- name: Install monitoring packages
  apt:
    name: "{{ monitor_packages }}"
    state: present
    update_cache: yes

- name: Ensure monitoring service is started
  service:
    name: "{{ monitor_service }}"
    state: started
    enabled: yes
